### ISSUE TITLE
Assert error in vmod_get(), vmod_cookie.c

### ISSUE THREAD

**Issue by laurentl92** [varnish/libvmod-cookie#39]
Hello,

I have an assert error with this vmod, i use Varnish 4.1.0-TP1

Child (2570) Panic message:
Assert error in vmod_get(), vmod_cookie.c line 230:
  Condition((cookie)->magic == 0x3BB41543) not true.
thread = (cache-worker)
version = varnish-4.1.0-tp1 revision 0e4e1bc
ident = Linux,3.2.0-4-amd64,x86_64,-junix,-sfile,-smalloc,-hcritbit,epoll
Backtrace:
  0x4342f4: pan_ic+0x134
  0x7f812a7e2932: libvmod_cookie.so(vmod_get+0x92) [0x7f812a7e2932]
  0x7f812a55d23a: vgc.so(VGC_function_vcl_recv+0x76a) [0x7f812a55d23a]
  0x43fa4a: vcl_call_method+0x1ea
  0x4415ea: VCL_recv_method+0x5a
  0x437a22: CNT_Request+0xb12
  0x44eb03: HTTP1_Session+0x133
  0x43a7a1: SES_Proto_Req+0x61
  0x4493da: WRK_Thread+0x48a
  0x44994b: pool_thread+0x2b
req = 0x7f8125d46020 {
  sp = 0x7f812540ec20, vxid = 67843,  step = R_STP_RECV,
  req_body = R_BODY_WITH_LEN,
  restarts = 0, esi_level = 0,
  sp = 0x7f812540ec20 {
    fd = 13, vxid = 67839,
    client = 85.116.42.203 59126,
    step = S_STP_H1PROC,
  },
  worker = 0x7f8123c22c30 {
    stack = {0x7f8123c23000 -> 0x7f8123c17000}
    ws = 0x7f8123c22e30 {
      id = "wrk",
      {s,f,r,e} = {0x7f8123c223d0,0x7f8123c223d0,(nil),+2040},
    },
    VCL::method = *RECV,
    VCL::return = abandon,
    VCL::methods = {RECV},
  },
  ws = 0x7f8125d46220 {
    id = "req",
    {s,f,r,e} = {0x7f8125d48028,+960,(nil),+253904},
  },
  http[req] = {
    ws = 0x7f8125d46220[req]
      "POST",
      "/my_uri",
      "HTTP/1.1",
      "User-Agent: Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; Linux 3.3.8-3.3) [Netgem; 7.2.01-51; i-Player; netbox; netboxtv]",
      "Accept: */*",
      "Content-Type: application/x-www-form-urlencoded; charset=utf-8",
      "Accept-Encoding: gzip",
      "X-Forwarded-Host: my_host",
      "X-Forwarded-Server: my_host",
      "Connection: Keep-Alive",
      "Content-Length: 183",
      "Host: my_host

**Comment by fgsch** [comment]
@laurentl92 Can you share your vcl?

**Comment by laurentl92** [comment]
you need all the vcl ? (it is a little big)
i can send your privately ? or add an attachement here ?

**Comment by fgsch** [comment]
@laurentl92 if possible all would be better. either way is fine.

**Comment by laurentl92** [comment]
recv:

```
#############
# BLACKLIST #
#############

# Blacklist des ips chinoises pour football.fr
if(req.http.Host ~ "\.football\.fr$" && !req.http.Host == "www.football.fr"){
	if (client.ip ~ blacklist_chine) {
		return (synth(403, "Forbidden"));
	}
}

# Blacklist des ips russes pour francedimanche.fr 
if(req.http.Host ~ "(\.)?francedimanche\.fr$"){
	if (client.ip ~ blacklist_russie) {
		return (synth(403, "Forbidden"));
	}
}

if (req.http.Host == "www.new2.elle.fr") {
	if (client.ip !~ office) {
		return (synth(403, "Forbidden"));
	}
}
		
# blocage des proxy google
if (req.http.User-Agent ~ "AppEngine-Google") {
	return (synth(403, "Forbidden"));
}

if (req.http.Host == "www.europe1.fr" && req.http.User-Agent ~ "WordPress") {
	return (synth(403, "Forbidden"));
}

###############
# BAN & PURGE #
###############

# ban
if (req.method == "BAN"){
	if (!client.ip ~ purge){
		return (synth(403, "Forbidden"));
	}
	ban("obj.http.X-Host == " + req.http.Host + " && obj.http.X-Url ~ ^" + req.url);
	return (synth(200, "Banned"));
}

# purge
if (req.method ~ "X?PURGE") {
	if (!client.ip ~ purge) {
		return (synth(403, "Forbidden"));
	}
	return(purge);
}

############
# REWRITES #
############

if (req.http.Host == "www.public.fr" &&
    (req.url ~ "^/(News|SF|Look)")) {

        set req.http.Host = "www.new.public.fr";
}

if (req.http.Host == "www.elle.fr" &&
    req.url ~ "^/(ajax(/.*)?|Astro(/.*)?|Astrologie|Beaute|Cannes|Deco|ELLE-MAN|Elle-a-Table|js/routing.*|Loisirs|Love-Sexe|Maman|Mariage|Minceur|Mode|Noel|People|Societe(/c-est-cheek)?)?(/?\?.*)?$") {

        set req.http.Host = "www.new2.elle.fr";
}

if (req.http.Host == "m.elle.fr" &&
    req.url ~ "^/(ajax(/.*)?|Astro(/.*)?|Astrologie|Beaute|Cannes|Deco|ELLE-MAN|Elle-a-Table|js/routing.*|Loisirs|Love-Sexe|Maman|Mariage|Minceur|Mode|Noel|People|Societe(/c-est-cheek)?)?(/?\?.*)?$") {

        set req.http.Host = "m.new2.elle.fr";
}

########
# MISC #
########

# We do not support SPDY or HTTP/2.0
if (req.method == "PRI") {
	return (synth(405, "Method Not Allowed"));
}

# some crawler failed if we dont remove the Range header
if (req.http.Range) {
	unset req.http.Range;
}

# remove port, if included, to normalize host
set req.http.Host = regsub(req.http.Host, ":[0-9]+", "");

# Normalize the query arguments
set req.url = std.querysort(req.url);

# need for symfony to generate esi
set req.http.Surrogate-Capability = "abc=ESI/1.0";

if (req.http.Host == "replay.gulli.fr") {
	unset req.http.Authorization;
}

# remove some useless query string
set req.url = regsub(req.url, "emv_key[^&]*(\&|$)", "");
set req.url = regsub(req.url, "estat_url[^&]*(\&|$)", "");
set req.url = regsub(req.url, "svc_campaign[^&]*(\&|$)", "");
set req.url = regsub(req.url, "svc_misc[^&]*(\&|$)", "");
set req.url = regsub(req.url, "svc_mode[^&]*(\&|$)", "");
set req.url = regsub(req.url, "svc_position[^&]*(\&|$)", "");
set req.url = regsub(req.url, "xajaxr[^&]*(\&|$)", "");

###########
# COOKIES #
###########

# ladmedia.fr is cookieless
if(req.http.Host ~ "\.ladmedia\.fr$") {
	unset req.http.Cookie;
}

if (req.http.Host ~ "(photo|media)\.((europe1|lejdd)\.fr|parismatch\.com)$" ||
    req.http.Host == "cache.graph.boursier.com") {
	unset req.http.Cookie;
}

if (req.http.Cookie) {

	# remove google analytics cookies
	set req.http.Cookie = regsuball(req.http.Cookie, "__utm.=[^;]+(; )?", "");
	set req.http.Cookie = regsuball(req.http.Cookie, "_ga=[^;]+(; )?", "");
	set req.http.Cookie = regsuball(req.http.Cookie, "utmctr=[^;]+(; )?", "");
	set req.http.Cookie = regsuball(req.http.Cookie, "utmcmd.=[^;]+(; )?", "");
	set req.http.Cookie = regsuball(req.http.Cookie, "utmccn.=[^;]+(; )?", "");

	# Remove a ";" prefix in the cookie if present
	set req.http.Cookie = regsuball(req.http.Cookie, "^;\s*", "");

	# remove empty cookie
	if (req.http.Cookie ~ "^\s*$") {
		unset req.http.Cookie;
	}
}

########
# PASS #
########

if (req.http.Host == "www.newsweb.fr") {
	if (req.url ~ "^/backoffice") {
		return(pass);
	}
}

if (req.http.Host ~ "\.football.fr$" && req.url ~ "^/admin") {
	return(pass);
}

if (req.method != "GET" &&
    req.method != "HEAD" &&
    req.method != "PUT" &&
    req.method != "POST" &&
    req.method != "TRACE" &&
    req.method != "OPTIONS" &&
    req.method != "PATCH" &&
    req.method != "DELETE") {
        return (pipe);
}

if (req.method != "GET" && req.method != "HEAD") {
        return (pass);
}

if (req.http.Authenticate || req.http.Authorization) {
	return (pass);
}

return(hash);
```

**Comment by laurentl92** [comment]
backend_response:

```
#######
# TTL #
#######

# is ttl defined to max-age value ?
if (beresp.ttl > 0s) {

        # we want 48h max
        if (beresp.ttl > 48h) {
                set beresp.ttl = 48h;
        }
}

# ttl not defined
else {

	# wordpress
	if (bereq.http.Host == "blog.elle.fr" ||
	    bereq.http.Host ~ "^(www\.)?elleinternationalblog\.com$" ||
	    bereq.http.Host == "devbeta.boursier.com") {

		# not a wordpress admin, set ttl to 60s
		if (bereq.url !~ "wp-(login|admin|comments\-post)") {
			set beresp.ttl = 60s;
		}
	}

# not a wordpress, set ttl to 60s
	else {
		set beresp.ttl = 60s;
	}
}

########
# MISC #
########

# zip this mimetype files
if (beresp.http.Content-Type ~ "text/(html|plain|xml|css|javascript)|application/(x-javascript|javascript|ecmascript|rss\+xml|json|xml|xml\+rss)") {
	set beresp.do_gzip = true;
}

# ladmedia.fr is cookieless
if(bereq.http.Host ~ "\.ladmedia\.fr$") {
        unset beresp.http.Set-Cookie;
}

# esi and ssi->dyn config
if(beresp.http.Content-Type ~ "text/html|(application|text)/xml" && (
	bereq.http.Host ~ "\.canalj\.fr$" ||
	bereq.http.Host ~ "\.dekio\.fr$" ||
	bereq.http.Host ~ "(\.elle2?|^elle2?(\.m)?\.sfr)\.fr$" ||
	bereq.http.Host == "www.delices-defrance.com" ||
	bereq.http.Host ~ "\.europe1\.fr$" ||
	bereq.http.Host ~ "\.femina\.fr$" ||
	bereq.http.Host ~ "\.fluctuat\.net$" ||
	bereq.http.Host ~ "\.football\.fr$" ||
	bereq.http.Host ~ "\.football-mag\.fr" ||
	bereq.http.Host ~ "\.gulli\.fr$" ||
	bereq.http.Host ~ "\.infobebes\.com$" ||
	bereq.http.Host ~ "\.journaldemickey\.(com|ladtech\.fr)$" ||
	bereq.http.Host ~ "^la-alerting\.lad(media|tech)\.fr\.?$" ||
	bereq.http.Host ~ "\.lesespoirsdelanimation\.fr$" ||
	bereq.http.Host ~ "^(mobiles?2?\.)?lagardere\-active\.com$" ||
	bereq.http.Host ~ "\.lejdd\.fr$" ||
	bereq.http.Host ~ "\.maison\-deco\.com$" ||
	bereq.http.Host ~ "\.match\.fr$" ||
	bereq.http.Host ~ "\.momes\.net$" ||
	bereq.http.Host ~ "\.doctissimo.fr$" ||
	bereq.http.Host ~ "\.omentreprises\.net$" ||
	bereq.http.Host ~ "\.orange\.fr$" ||
	bereq.http.Host == "www.orangenews.ladtech.fr" ||
	bereq.http.Host ~ "\.parents\.fr$" ||
	bereq.http.Host ~ "\.parismatch\.com$" ||
	bereq.http.Host ~ "\.premiere\.fr$" ||
	bereq.http.Host ~ "\.programme-television\.org$" ||
	bereq.http.Host ~ "\.public\.fr$" ||
	bereq.http.Host ~ "\.rugbynews\.fr" ||
	bereq.http.Host ~ "\.sports\.fr$" ||
	bereq.http.Host ~ "\.tiji\.fr$" ||
	bereq.http.Host ~ "\.tv-replay.fr$"
	)){

		# si erreur 404 du backend webssi, retenter sur backend webdyn
		if(beresp.status == 404 && bereq.retries == 0) {
			return(retry);
		}

		# interpretation des ESI
		set beresp.do_esi = true;
}

# backend want esi
if (beresp.http.Surrogate-Control ~ "ESI/1.0") {
	unset beresp.http.Surrogate-Control;
	set beresp.do_esi = true;
}

# enable streaming for large static files
if (bereq.url ~ "^[^?]*\.(mp[34]|rar|tar|tgz|gz|wav|zip|bz2|xz|7z|avi|mov|ogm|mpe?g|mk[av])(\?.*)?$") {
        unset beresp.http.Set-Cookie;
	set beresp.do_stream = true;
	set beresp.do_gzip = false;
}

# ajoute un header HTTP pour identifier le serveur webcache atteint
set beresp.http.X-Varnish-Hostname = server.hostname;

# needed for ban with ban lurker
set beresp.http.X-Url = bereq.url;
set beresp.http.X-Host = bereq.http.Host;

# mark object sick on the backend in order to get grace period
if (beresp.status >= 500) {
	saintmode.blacklist(10s);
	return (retry);
}

# no cache
if (beresp.ttl <= 0s || beresp.http.Cache-Control ~ "no-cache|no-store|private" || beresp.http.Surrogate-control ~ "no-store") {
	set beresp.ttl = 60s;
	set beresp.uncacheable = true;
	return (deliver);
}

# only cache 200, 206, 301 and 302 status
if (beresp.status != 200 && beresp.status != 206 && beresp.status != 301 && beresp.status != 302) {
        set beresp.ttl = 30s;
        set beresp.uncacheable = true;
	return (deliver);
}

# if a cache-control max-age is present backend must not set a set-cookie header, so we remove it
if (bereq.http.Host !~ "\.europe1\.fr$") {
        unset beresp.http.Set-Cookie;
}

# servir du contenu perime pendant 12h en cas de non-reponse des backends
set beresp.grace = 12h;

return (deliver);
```

**Comment by laurentl92** [comment]
deliver:

```
# remove headers only needed for ban with ban lurker
unset resp.http.X-Url;
unset resp.http.X-Host;

# remove header set by symfony
unset resp.http.Surrogate-Control;

# needed for google to inform it that contents can vary if user-agent change
if (req.http.Host ~ "(\.elle\.fr|\.match\.fr|\.parismatch\.com)$" && req.http.Host !~ "^cdn\d?(\.|-)"){
	set resp.http.Vary = "Accept-Encoding,User-Agent";
}

if (resp.http.Cache-Control ~ "s-maxage=\d+") {
	set resp.http.X-S-Maxage = regsub(resp.http.Cache-Control, "^.*s-maxage=(\d+).*$", "\1");
	set resp.http.Cache-Control = regsub(resp.http.Cache-Control, "(,\s*)?s-maxage=\d+", "");
}

# do some cleanup
unset resp.http.X-Powered-By;
unset resp.http.Via;
unset resp.http.Server;
unset resp.http.X-Varnish;
unset resp.http.X-Location-Id;
unset resp.http.Edge-Control;

return (deliver);
```

**Comment by laurentl92** [comment]
hash:

```
hash_data(req.url);

if (req.http.Host) {
	hash_data(req.http.Host);
}
else {
	hash_data(server.ip);
}

# mobile
if (req.http.Host ~ "(\.elle\.fr|\.match\.fr|\.parismatch\.com)$" && req.http.Host !~ "^cdn\d?(\.|-)" &&
    (req.http.User-Agent ~ "(?i)iphone|opera mobi|webos|ipod|symbian|palm|blackberry|android.*mobile|windows.*phone|Googlebot-Mobile" ||
     req.http.User-Agent ~ "(?i)LG-LX550|LG-GC900|POLARIS|MOT-L7v|MOT-V9mm|MOTORIZR-Z8|NokiaN9|NokiaN70|Nokia9500|SAMSUNG-S8000|SEC-SGHX820|SonyEricssonX1i|SonyEricssonW850i|Xoom")) {
	set req.http.X-Device = "mobile";
	hash_data(req.http.X-Device);
}

# mediametrics
elsif (req.http.Host ~ "\.(cyclisme-mag\.com|europe1\.fr|football\.fr|ilovepoker\.fr|sports\.fr)$" && req.http.Host !~ "^cdn\d?(\.|-)" &&
       req.http.User-Agent == "MediafedMetrics") {
	set req.http.X-Device = "mediametrics";
	hash_data(req.http.X-Device);
}

# https proxied by apache
if (req.http.X-FORWARDED-PROTO == "https") {
	hash_data("https");
}

# byte-range support
if (req.http.Range) {
	hash_data(req.http.Range);
}

return (lookup);
```

**Comment by fgsch** [comment]
@laurentl92 thanks for the VCL but that's not the one you were running with when this issue happened. 

Do you have the VCL were the cookie VMOD was being used?

**Comment by laurentl92** [comment]
recv:

```
#############
# BLACKLIST #
#############

# autoriser uniquement les postes locaux
if (client.ip !~ whitelist) {
	return (synth(403, "Forbidden"));
}

# Blacklist des ips chinoises pour football.fr
if(req.http.Host ~ "\.football\.fr$" && !req.http.Host == "www.football.fr"){
	if (client.ip ~ blacklist_chine) {
		return (synth(403, "Forbidden"));
	}
}

# blocage des proxy google
if (req.http.User-Agent ~ "AppEngine-Google") {
	return (synth(403, "Forbidden"));
}

###############
# BAN & PURGE #
###############

# ban
if (req.method == "BAN"){
	if (!client.ip ~ purge){
		return (synth(403, "Forbidden"));
	}
	ban("obj.http.X-Host == " + req.http.Host + " && obj.http.X-Url ~ ^" + req.url);
	return (synth(200, "Banned"));
}

# purge
if (req.method ~ "X?PURGE") {
	if (!client.ip ~ purge) {
		return (synth(403, "Forbidden"));
	}
	return(purge);
}

############
# REWRITES #
############

if (req.http.Host == "test.www.public.fr" &&
    (req.url ~ "^/(News|SF|Look)")) {

	set req.http.Host = "test.www.new.public.fr";
}

if (req.http.Host == "test.www.elle.fr" &&
    req.url ~ "^/(ajax|Astro(/.*)?|Astrologie|Beaute|Cannes|Deco|ELLE-MAN|Elle-a-Table|Loisirs|Love-Sexe|Maman|Mariage|Minceur|Mode|Noel|People|Societe(/c-est-cheek)?)?$") {

	set req.http.Host = "test.www.new2.elle.fr";
}

if (req.http.Host == "test.m.elle.fr" &&
    req.url ~ "^/(ajax|Astro(/.*)?|Astrologie|Beaute|Cannes|Deco|ELLE-MAN|Elle-a-Table|Loisirs|Love-Sexe|Maman|Mariage|Minceur|Mode|Noel|People|Societe(/c-est-cheek)?)?$") {

	set req.http.Host = "test.m.new2.elle.fr";
}

########
# MISC #
########

# Implementing websocket support
if (req.http.Upgrade ~ "(?i)websocket") {
	return (pipe);
}

# We do not support SPDY or HTTP/2.0
if (req.method == "PRI") {
	return (synth(405, "Method Not Allowed"));
}

# byte-range support, needed for itunes xml europe1
# varnish drop this header so we need to copy it to X- and restore it in vcl_backend_fetch
if (req.http.Range) {
	set req.http.X-Range = req.http.Range;
}

# remove port, if included, to normalize host
set req.http.Host = regsub(req.http.Host, ":[0-9]+", "");

# Normalize the query arguments
set req.url = std.querysort(req.url);

# need for symfony to generate esi
set req.http.Surrogate-Capability = "abc=ESI/1.0";

if (req.http.Host == "replay.gulli.fr") {
	unset req.http.Authorization;
}

# Remove the Google Analytics parameters
if (req.url ~ "(\?|&)(utm_source|utm_medium|utm_campaign|utm_content|gclid|cx|ie|cof|siteurl)=") {
	set req.url = regsuball(req.url, "&(utm_source|utm_medium|utm_campaign|utm_content|gclid|cx|ie|cof|siteurl)=([A-z0-9_\-\.%25]+)", "");
	set req.url = regsuball(req.url, "\?(utm_source|utm_medium|utm_campaign|utm_content|gclid|cx|ie|cof|siteurl)=([A-z0-9_\-\.%25]+)", "?");
	set req.url = regsub(req.url, "\?&", "?");
	set req.url = regsub(req.url, "\?$", "");
}

# Strip hash, server doesn't need it.
if (req.url ~ "\#") {
	set req.url = regsub(req.url, "\#.*$", "");
}

# Strip a trailing ? if it exists
if (req.url ~ "\?$") {
	set req.url = regsub(req.url, "\?$", "");
}

# remove some useless query string
set req.url = regsub(req.url, "emv_key[^&]*(\&|$)", "");
set req.url = regsub(req.url, "estat_url[^&]*(\&|$)", "");
set req.url = regsub(req.url, "svc_campaign[^&]*(\&|$)", "");
set req.url = regsub(req.url, "svc_misc[^&]*(\&|$)", "");
set req.url = regsub(req.url, "svc_mode[^&]*(\&|$)", "");
set req.url = regsub(req.url, "svc_position[^&]*(\&|$)", "");
set req.url = regsub(req.url, "xajaxr[^&]*(\&|$)", "");

###########
# COOKIES #
###########

cookie.parse(req.http.Cookie);
if (cookie.get("sticky")) {
	# retrieve sticky cookie value
	set req.http.Sticky = cookie.get("sticky");
} else {
	# give a new sticky value for this request
	set req.http.Sticky = std.random(1, 100);
}

# ladmedia.fr is cookieless
if(req.http.Host ~ "\.ladmedia\.fr$") {
	unset req.http.Cookie;
}

if (req.http.Host ~ "(photo|media)\.((europe1|lejdd)\.fr|parismatch\.com)$" ||
    req.http.Host == "cache.graph.boursier.com") {
	unset req.http.Cookie;
}

# static files
if (req.url ~ "^[^?]*\.(mp[34]|rar|tar|tgz|gz|wav|zip|bz2|xz|7z|avi|mov|ogm|mpe?g|mk[av]|webm)(\?.*)?$") {
	unset req.http.Cookie;
	return (hash);
}

if (req.http.Cookie) {

	# Remove the "has_js" cookie
	set req.http.Cookie = regsuball(req.http.Cookie, "has_js=[^;]+(; )?", "");

	# remove google analytics cookies
	set req.http.Cookie = regsuball(req.http.Cookie, "__utm.=[^;]+(; )?", "");
	set req.http.Cookie = regsuball(req.http.Cookie, "_ga=[^;]+(; )?", "");
	set req.http.Cookie = regsuball(req.http.Cookie, "_gat=[^;]+(; )?", "");
	set req.http.Cookie = regsuball(req.http.Cookie, "utmctr=[^;]+(; )?", "");
	set req.http.Cookie = regsuball(req.http.Cookie, "utmcmd.=[^;]+(; )?", "");
	set req.http.Cookie = regsuball(req.http.Cookie, "utmccn.=[^;]+(; )?", "");

	# Remove DoubleClick offensive cookies
	set req.http.Cookie = regsuball(req.http.Cookie, "__gads=[^;]+(; )?", "");

	# Remove the Quant Capital cookies (added by some plugin, all __qca)
	set req.http.Cookie = regsuball(req.http.Cookie, "__qc.=[^;]+(; )?", "");

	# Remove the AddThis cookies
	set req.http.Cookie = regsuball(req.http.Cookie, "__atuv.=[^;]+(; )?", "");

	# Remove a ";" prefix in the cookie if present
	set req.http.Cookie = regsuball(req.http.Cookie, "^;\s*", "");

	# remove empty cookie
	if (req.http.Cookie ~ "^\s*$") {
		unset req.http.Cookie;
	}
}

########
# PASS #
########

if (req.http.Host == "test.admin.orange.sports.fr" ||
    req.http.Host == "test.os.orange.sports.fr" ||
    req.http.Host == "test.orangenews-minisite.sports.fr"){
        return(pass);
}

if (req.http.Host ~ "\.football.fr$" && req.url ~ "^/admin") {
	return(pass);
}

if (req.method != "GET" &&
    req.method != "HEAD" &&
    req.method != "PUT" &&
    req.method != "POST" &&
    req.method != "TRACE" &&
    req.method != "OPTIONS" &&
    req.method != "PATCH" &&
    req.method != "DELETE") {
        return (pipe);
}

if (req.method != "GET" && req.method != "HEAD") {
        return (pass);
}

if (req.http.Authenticate || req.http.Authorization) {
	return (pass);
}

return(hash);
```

**Comment by laurentl92** [comment]
backend_response:

```
#######
# TTL #
#######

# is ttl defined to max-age value ?
if (beresp.ttl > 0s) {

        # we want 48h max
        if (beresp.ttl > 48h) {
                set beresp.ttl = 48h;
        }
}

# ttl not defined
else {

	# wordpress
	if (bereq.http.Host ~ "blog\.(lejdd\.fr|europe1\.fr)$" ||
	    bereq.http.Host == "blog.elle.fr" ||
	    bereq.http.Host ~ "^(www\.)?elleinternationalblog\.com$" ||
	    bereq.http.Host == "devbeta.boursier.com") {

		# not a wordpress admin, set ttl to 60s
		if (bereq.url !~ "wp-(login|admin|comments\-post)") {
			set beresp.ttl = 60s;
		}
	}

# not a wordpress, set ttl to 60s
	else {
		set beresp.ttl = 60s;
	}
}

########
# MISC #
########

# byte-range support, needed for itunes xml europe1
# varnish will remove this header so we copy them to X- and restore them in vcl_deliver
if (beresp.http.Accept-Ranges && beresp.http.Content-Range) {
	set beresp.http.X-Accept-Ranges = beresp.http.Accept-Ranges;
	set beresp.http.X-Content-Range = beresp.http.Content-Range;
}

# zip this mimetype files
if (beresp.http.Content-Type ~ "text/(html|plain|xml|css|javascript)|application/(x-javascript|javascript|ecmascript|rss\+xml|json|xml|xml\+rss)") {
	set beresp.do_gzip = true;
}

# ladmedia.fr is cookieless
if(bereq.http.Host ~ "\.ladmedia\.fr$") {
        unset beresp.http.Set-Cookie;
}

# esi and ssi->dyn config
if(beresp.http.Content-Type ~ "text/html|(application|text)/xml"){

        # si erreur 404 du backend webssi, retenter sur backend webdyn
	if(beresp.status == 404 && bereq.retries == 0) {
		return(retry);
	}

	# interpretation des ESI
	set beresp.do_esi = true;
}

# backend want esi
if (beresp.http.Surrogate-Control ~ "ESI/1.0") {
	unset beresp.http.Surrogate-Control;
	set beresp.do_esi = true;
}

# enable streaming for large static files
if (bereq.url ~ "^[^?]*\.(mp[34]|rar|tar|tgz|gz|wav|zip|bz2|xz|7z|avi|mov|ogm|mpe?g|mk[av]|webm)(\?.*)?$") {
        unset beresp.http.Set-Cookie;
	set beresp.do_stream = true;
	set beresp.do_gzip = false;
}

# ajoute un header HTTP pour identifier le serveur webcache atteint
set beresp.http.X-Varnish-Hostname = server.hostname;

# needed for ban with ban lurker
set beresp.http.X-Url = bereq.url;
set beresp.http.X-Host = bereq.http.Host;

# mark object sick on the backend in order to get grace period
if (beresp.status >= 500) {
	saintmode.blacklist(10s);
	return (retry);
}

# no cache
if (beresp.ttl <= 0s || beresp.http.Cache-Control ~ "no-cache|no-store|private" || beresp.http.Surrogate-control ~ "no-store") {
	set beresp.ttl = 60s;
	set beresp.uncacheable = true;
	return (deliver);
}

# only cache 200, 206, 301 and 302 status
if (beresp.status != 200 && beresp.status != 206 && beresp.status != 301 && beresp.status != 302) {
        set beresp.ttl = 30s;
        set beresp.uncacheable = true;
	return (deliver);
}

# if a cache-control max-age is present backend must not set a set-cookie header, so we remove it
if (bereq.http.Host !~ "\.europe1\.fr$") {
	unset beresp.http.Set-Cookie;
} else {
	header.remove(beresp.http.Set-Cookie, "^(?!(e1_provider=))");
}

# servir du contenu perime pendant 12h en cas de non-reponse des backends
set beresp.grace = 10m;

return (deliver);
```

**Comment by laurentl92** [comment]
deliver:

```
# remove headers only needed for ban with ban lurker
unset resp.http.X-Url;
unset resp.http.X-Host;

# remove header set by symfony
unset resp.http.Surrogate-Control;

# needed for google to inform it that contents can vary if user-agent change
if (req.http.Host ~ "(\.elle\.fr|\.match\.fr|\.parismatch\.com)$" && req.http.Host !~ "^cdn\d?(\.|-)"){
	set resp.http.Vary = "Accept-Encoding,User-Agent";
}

# byte-range support, needed for itunes xml europe1
# we restore the "normal" header from X-
if (resp.http.X-Accept-Ranges) {
	set resp.http.Accept-Ranges = resp.http.X-Accept-Ranges;
	unset resp.http.X-Accept-Ranges;
}
if (resp.http.X-Content-Range) {
	set resp.http.Content-Range = resp.http.X-Content-Range;
	unset resp.http.X-Content-Range;
}

# do not send s-maxage header to client
if (resp.http.Cache-Control ~ "s-maxage=\d+") {
	set resp.http.X-S-Maxage = regsub(resp.http.Cache-Control, "^.*s-maxage=(\d+).*$", "\1");
	set resp.http.Cache-Control = regsub(resp.http.Cache-Control, "(,\s*)?s-maxage=\d+", "");
}
# add a sticky cookie
if (req.http.Sticky) {
	header.append(resp.http.Set-Cookie,"sticky=" + req.http.Sticky + "; Expires=" + cookie.format_rfc1123(now, 60m));
}

# usefull informations
if (obj.hits > 0) {
	set resp.http.X-Cache = "HIT";
} else {
	set resp.http.X-Cache = "MISS";
}
set resp.http.X-Cache-Hits = obj.hits;

# do some cleanup
unset resp.http.X-Powered-By;
unset resp.http.Via;
unset resp.http.Server;
unset resp.http.X-Varnish;
unset resp.http.X-Location-Id;
unset resp.http.Edge-Control;
unset resp.http.Link;
unset resp.http.X-Generator;

return (deliver);
```

**Comment by CCTime0** [comment]
We have the same Issue here:
```
Assert error in vmod_get(), vmod_cookie.c line 207:
  Condition((cookie)->magic == 0x3BB41543) not true.
thread = (cache-worker)
version = varnish-4.0.3 revision b8c4a34
ident = Linux,3.10.0-229.11.1.el7.x86_64,x86_64,-sfile,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x7f0d8be076b3: /usr/sbin/varnishd(+0x3e6b3) [0x7f0d8be076b3]
  0x7f0d3c9f77ed: /usr/lib64/varnish/vmods/libvmod_cookie.so(vmod_get+0xad) [0x7f0d3c9f77ed]
  0x7f0d369f4fef: ./vcl.hBJsO5aV.so(VGC_function_vcl_recv+0x5cf) [0x7f0d369f4fef]
  0x7f0d8be1536a: /usr/sbin/varnishd(+0x4c36a) [0x7f0d8be1536a]
  0x7f0d8be158b5: /usr/sbin/varnishd(VCL_recv_method+0x45) [0x7f0d8be158b5]
  0x7f0d8be0c500: /usr/sbin/varnishd(CNT_Request+0xcc0) [0x7f0d8be0c500]
  0x7f0d8be00f2b: /usr/sbin/varnishd(HTTP1_Session+0x7eb) [0x7f0d8be00f2b]
  0x7f0d8be10747: /usr/sbin/varnishd(+0x47747) [0x7f0d8be10747]
  0x7f0d8be0a91d: /usr/sbin/varnishd(Pool_Work_Thread+0x39d) [0x7f0d8be0a91d]
  0x7f0d8be1fbc2: /usr/sbin/varnishd(+0x56bc2) [0x7f0d8be1fbc2]
req = 0x7f0d2f672020 {
  sp = 0x7f0d2f00f6e0, vxid = 1094680583,  step = R_STP_RECV,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7f0d2f00f6e0 {
    fd = 56, vxid = 21102593,
    client = *** 52664,
    step = S_STP_WORKING,
  },
  worker = 0x7f0d28892c50 {
    ws = 0x7f0d28892e70 {
      id = "wrk",
      {s,f,r,e} = {0x7f0d28892450,0x7f0d28892450,(nil),+2048},
    },
  VCL::method = RECV,
  VCL::return = abandon,
  },
  ws = 0x7f0d2f6721b8 {
    id = "req",
    {s,f,r,e} = {0x7f0d2f674010,+344,(nil),+57360},
  },
  http[req] = {
    ws = 0x7f0d2f6721b8[req]
      "GET",
      "/***.ico",
      "HTTP/1.1",
      "Host: ***",
      "User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0",
      "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
      "Accept-Language: de,en-US;q=0.7,en;q=0.3",
      "Accept-Encoding: gzip, deflate",
      "Connection: keep-alive",
      "X-Forwarded-For: ***",
  },
  vcl = {
    srcname = {
      "input",
      "Builtin",
    },
  },
},
```

**Comment by CCTimeO** [comment]
Our Server is stable since 5 Hours, before it crashed all 1-2 Hours. I've made a  "if (req.http.Cookie)" outside my cookie-handling
```
 if (req.http.Cookie) {
    cookie.parse(req.http.Cookie);
    # Cookie-Handling here
}
```

**Comment by laurentl92** [comment]
i added the conditional "if (req.http.Cookie)" and it seems to be ok, thanks !

**Comment by CCTimeO** [comment]
Im getting this error also on very long, JSON containing, tracking cookies

**Comment by CCTimeO** [comment]
This error also occurs on Palm-Devices:
```
 http[req] = {
    ws = 0x7f1f7d5321b8[req]
      "GET",
      "/***",
      "HTTP/1.1",
      "Host: ***.com",
      "Accept-Encoding: gzip, deflate",
      "Cookie:",
      "User-Agent: Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.5; U; de-DE) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.83 Safari/534.6 TouchPad/1.0",
      "Accept: application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5",
      "Referer: ***",
      "Accept-Language: de-de,de;q=0.5",
      "X-Palm-Carrier: c090-01",
      "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3",
      "Via: 1.1 LMH004 (squid/3.5.3)",
      "Surrogate-Capability: ***",
      "Cache-Control: max-age=259200",
      "Connection: keep-alive",
      "X-Forwarded-For: ***",
  },
```

**Comment by lkarsten** [comment]
I believe all this is fixed in 4.0 HEAD. Please make sure you use at least version 71ca839. 
This was commited 10 days ago.

4.1 needs some cherry-picking still.

**Comment by mserious** [comment]
Good to see this being reported, came here to open issue for exactly the same.

Will add a hot-fix suggested by @CCTimeO 

A bit discouraged by this:

> 4.1 needs some cherry-picking still.

Anyone using 4.1 in production?

**Comment by mserious** [comment]
Getting assert error on different method:

panic.show
200
Last panic at: Tue, 12 Jan 2016 16:09:58 GMT
Assert error in vmod_get_string(), vmod_cookie.c line 307:
  Condition((curr)->magic == 0x3BB41543) not true.
thread = (cache-worker)
version = varnish-4.0.3 revision b8c4a34
ident = Linux,3.10.0-229.14.1.el7.x86_64,x86_64,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x433dbd: /usr/sbin/varnishd() [0x433dbd]
  0x7ff533ddf0e6: /usr/lib64/varnish/vmods/libvmod_cookie.so(vmod_get_string+0x126) [0x7ff533ddf0e6]
  0x7ff5123c915c: ./vcl.55nUulcc.so(VGC_function_sys_balancer+0x9c) [0x7ff5123c915c]
  0x7ff5123c9774: ./vcl.55nUulcc.so(VGC_function_vcl_recv+0x44) [0x7ff5123c9774]
  0x440798: /usr/sbin/varnishd() [0x440798]
  0x440c55: /usr/sbin/varnishd(VCL_recv_method+0x45) [0x440c55]
  0x4386b8: /usr/sbin/varnishd(CNT_Request+0xc88) [0x4386b8]
  0x41962f: /usr/sbin/varnishd(ESI_Deliver+0x83f) [0x41962f]
  0x43b088: /usr/sbin/varnishd(V1D_Deliver+0x6a8) [0x43b088]
  0x437da0: /usr/sbin/varnishd(CNT_Request+0x370) [0x437da0]
req = 0x7ff519731020 {
  sp = 0x7ff5178127e0, vxid = 1091937389,  step = R_STP_RECV,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 1,
  sp = 0x7ff5178127e0 {
    fd = 45, vxid = 18195509,
    client = 81.130.214.114 33760,
    step = S_STP_WORKING,
  },
  worker = 0x7ff51b31ac50 {
    ws = 0x7ff51b31ae70 {
      id = "wrk",
      {s,f,r,e} = {0x7ff51b31a450,0x7ff51b31a450,(nil),+2048},
    },
  VCL::method = RECV,
  VCL::return = abandon,
  },
  ws = 0x7ff5197311b8 {
    id = "req",
    {s,f,r,e} = {0x7ff519733010,0x7ff519733010,(nil),+57360},
  },
  http[req] = {
    ws = 0x7ff52d8b61b8[req]
      "GET",
      "/receiver.php",
      "HTTP/1.1",
      "Connection: keep-alive",
      "Cache-Control: max-age=0",
      "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
      "Origin: http://www.example.com",
      "Upgrade-Insecure-Requests: 1",
      "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36",
      "Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryIFmPC3bW8fPn2t7s",
      "Referer: http://www.example.com/",
      "Accept-Encoding: gzip, deflate",
      "Accept-Language: en-GB,en-US;q=0.8,en;q=0.6",
      "Cookie: MBM-CUT=5rb5os2vio0l19372t324lj0s4; _mbm_cookieok=1; _gat=1; _ga=GA1.2.238697652.1452507812",
      "Host: example.com",
      "X-Forwarded-For: 10.0.0.1",
  },
  vcl = {
    srcname = {
      "input",
      "Builtin",
      "acl.vcl",
    },
  },
},

**Comment by daghf** [comment]
Thanks. We'll revisit this soon

**Comment by lkarsten** [comment]
Hi.

First of all, looking at the backtrace quoted:
```
Backtrace:
0x433dbd: /usr/sbin/varnishd() [0x433dbd]
0x7ff533ddf0e6: /usr/lib64/varnish/vmods/libvmod_cookie.so(vmod_get_string+0x126) [0x7ff533ddf0e6]
0x7ff5123c915c: ./vcl.55nUulcc.so(VGC_function_sys_balancer+0x9c) [0x7ff5123c915c]
0x7ff5123c9774: ./vcl.55nUulcc.so(VGC_function_vcl_recv+0x44) [0x7ff5123c9774]
0x440798: /usr/sbin/varnishd() [0x440798]
```
What is VGC_function_sys_balancer? I'm not familiar with this.

The master branch contains a fully working version for 4.1 now. We really don't spend much time on VC4.0 any longer. Can you reproduce it there?

**Comment by daghf** [comment]
Closing as timed out.
